<!DOCTYPE html>
<html>
  <head>
    <title>Personal Financial Planning</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Personal Financial Planning</header>
   <nav>Navigation
     <ul>
       <il><br><a href="index.html">Home</a></br></li>
       <il><br><a href="mands.html">Media and Society</a></br></li>
         <il><br><a href="vm.html">Visual Media</a></br></li>
           <il><br><a href="energyandgp.html">Energy and Global Politics</a></br></li>
             <il><br><a href="globaleconandwp.html">Global Econ and World Politics</a></br></li>
               <il><br><a href="pfp.html">Personal Financial Planning</a></br></li>
        </nav>
   </nav>
   <main>
     <h1>About The Professor</h1>
     <p>Dr. Alex White</p>
     <p>Dr. White is a VT professor in the Dairy Science department, but he has been teaching for 25 years at multiple schools. He did his PhD research here at Virginia Tech on retirement planning strategies, specifically for agricultural producers and small business owners. He spends his time outside of teaching running a BBQ business with his brother, and driving his Jeep, which he never forgets to mention in class.
</p>
     <h2>About The Course</h2>
     <p>In Personal Financial Planning, we learn how to plan for our financial futures. We focus on the basics of measuring financial health, the time value of money, taxes, credit, investing, insurance, and retirement planning. Our grades are based on homework, three exams, and a final.
</p>
     <h2>My Opinion</h2>
     <p>I like Doc White a lot and admire his passion for preparing young people to make good financial choices. I do think this class is important, but since it is a CLE requirement, I tend to less interest in it than my in-major and in-minor courses. Despite this, I still enjoy going to Doc White’s class and learning about subjects that are important now, but will be crucial once I am on my own.
</p>
<h2>Expected Grade</h2>
<p>I did very well on all the homework assignments and the first few quizzes and exam, but I had a little trouble grasping the taxes portion of the last exam, so I did not do as well as I had hoped. I plan to put a lot of effort into the next exam and the final, so I hope to earn between a B+ and an A in this course.</p>
 <img src="https://www.dasc.vt.edu/content/dasc_vt_edu/en/people/faculty/white/jcr:content/bio-image.transform/xl-medium/image.gif" class="responsive"/>
     </main>
     <aside>Visual Media
       <il><br><a href="https://twitter.com/sierramisra?lang=en">Twitter</a></br></li>
         <il><br><a href="https://www.instagram.com/sierramisra/">Instagram</a></br></li>
           <il><br><a href="https://www.facebook.com/profile.php?id=100010123475933">Facebook</a></br></li>
     </aside>
     <footer>Sierra Misra (smisra@vt.edu)</footer>
  </body>
</html>
